src/Auction/serverside.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/raalgo/Auction/raalgo";

package raalgo;

message Amount {
    int64 amount = 1;
    int64 id = 2;
    int64 timestamp = 3;
}

message Ack {
    bool ack = 1;
    int64 id = 2;
}

message Request {
    int64 amount = 1;
    int64 timestamp = 2;
}

message Response {
    bool ack = 1;
}

// P2PNetwork
service P2PNetwork {
    rpc Bid(Amount) returns (Ack);
    rpc UpdateValue(Bid) returns (Ack);
	rpc ElectionMessages(Request) returns (Response);
}
